### ISSUE TITLE
Possible memory leak

### ISSUE THREAD

**Issue by adler-j** [astra-toolbox/astra-toolbox#124]
So we've been having this issue in ODL for quite some time that we're slowly leaking memory while calling astra. And I finally sat down and debugged stuff. It seems that the bug is on astra's side, and a very feasible culprit can be found by calling astra with valgrind.

Specifically I get this log:

```
==46863== 345,600 bytes in 10 blocks are definitely lost in loss record 13,546 of 13,550
==46863==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==46863==    by 0x18138FC1: astra::convertAstraGeometry(astra::CVolumeGeometry3D const*, astra::CConeVecProjectionGeometry3D const*, astra::SConeProjection*&, astraCUDA3d::SProjectorParams3D&) (in /home/jonasadl/anaconda3/envs/py36/lib/libastra.so.0.0.0)
==46863==    by 0x181391E3: astra::convertAstraGeometry(astra::CVolumeGeometry3D const*, astra::CProjectionGeometry3D const*, astra::SPar3DProjection*&, astra::SConeProjection*&, astraCUDA3d::SProjectorParams3D&) (in /home/jonasadl/anaconda3/envs/py36/lib/libastra.so.0.0.0)
==46863==    by 0x18142E60: astraCUDA3d::BP(astra::CProjectionGeometry3D const*, astraCUDA3d::MemHandle3D, astra::CVolumeGeometry3D const*, astraCUDA3d::MemHandle3D, int, bool) (in /home/jonasadl/anaconda3/envs/py36/lib/libastra.so.0.0.0)
==46863==    by 0x180467C3: astra::doJob(std::_Rb_tree_const_iterator<std::pair<astra::CCompositeGeometryManager::CPart* const, std::list<astra::CCompositeGeometryManager::SJob, std::allocator<astra::CCompositeGeometryManager::SJob> > > > const&) (CompositeGeometryManager.cpp:1279)
==46863==    by 0x18048CFF: astra::CCompositeGeometryManager::doJobs(std::list<astra::CCompositeGeometryManager::SJob, std::allocator<astra::CCompositeGeometryManager::SJob> >&) (CompositeGeometryManager.cpp:1503)
==46863==    by 0x1804A194: astra::CCompositeGeometryManager::doBP(astra::CProjector3D*, astra::CFloat32VolumeData3DMemory*, astra::CFloat32ProjectionData3DMemory*) (CompositeGeometryManager.cpp:1040)
==46863==    by 0x1810F026: astra::CCudaBackProjectionAlgorithm3D::run(int) (CudaBackProjectionAlgorithm3D.cpp:208)
==46863==    by 0x1DC63CB4: __pyx_pf_5astra_11algorithm_c_2run (???:1516)
==46863==    by 0x1DC63CB4: __pyx_pw_5astra_11algorithm_c_3run(_object*, _object*, _object*) (???:1459)
==46863==    by 0x4EFCDF1: _PyCFunction_FastCallDict (methodobject.c:231)
==46863==    by 0x4F824EB: call_function (ceval.c:4798)
==46863==    by 0x4F8515C: _PyEval_EvalFrameDefault (ceval.c:3284)
```

Specifically it seems the leak originates here (https://github.com/astra-toolbox/astra-toolbox/blob/aa325035704f932e29217274aeab26ae46847a7b/cuda/3d/astra3d.cu#L200-L219) which in turn is called from here (https://github.com/astra-toolbox/astra-toolbox/blob/aa325035704f932e29217274aeab26ae46847a7b/cuda/3d/mem3d.cu#L262-L294)

Anyway, the culprit is quite obviously that the memory allocated in this line (https://github.com/astra-toolbox/astra-toolbox/blob/aa325035704f932e29217274aeab26ae46847a7b/cuda/3d/astra3d.cu#L210) is not being freed in an appropriate manner.

I am not quite sure why this is the case.

**Comment by wjp** [comment]
With which astra revision are you testing this?

**Comment by adler-j** [comment]
Conda version, latest

**Comment by adler-j** [comment]
And here it is :) https://github.com/astra-toolbox/astra-toolbox/commit/aa325035704f932e29217274aeab26ae46847a7b.

So when is the next conda release for us windows users? :)

**Comment by wjp** [comment]
Yes, that is the commit I was thinking of.

Let me test if everything is still working on the conda/windows side. Apparently there were some major conda-build changes? If everything still works, I can do a quick 1.8.2 release this week; master seems pretty stable right now. (And a new release before I merge the parallel_vec branch is probably a good idea.)

**Comment by adler-j** [comment]
Sounds like a wonderful idea!

**Comment by wjp** [comment]
@adler-j Could I interest you in beta-testing a Windows conda package? If so, which python/numpy combination do you use?

**Comment by adler-j** [comment]
I can install basically any version with conda so just go ahead with W/E

**Comment by wjp** [comment]
I've just built `win-64` packages for `np113py36` of current master and uploaded them to my channel (`wjpalenstijn`). Version `1.8.1dev_0`. I'm also building the corresponding `linux-64` packages (version `1.8.1dev_1`) and will upload those when they're done, along with some more `win-64` variations.

**Comment by adler-j** [comment]
I'll do that. Do you have a test suite for ASTRA, or is "the ODL test suite runs" good enough for you?

**Comment by wjp** [comment]
Thanks. My own regression tests are still in matlab, and I'm also starting on a python test suite on the parallel_vec branch, but for now the ODL test suite is good enough.
